<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="counterStyle.css">
</head>

<body>
  <div class="container">
    <div class="card-body">
      <h1 id="title">0</h1>
      <div class="card-btn">
        <button id="decrement">Decrement</button>
        <button id="reset">Reset</button>
        <button id="increment">Increment</button>
      </div>
    </div>
  </div>

  <script src="scripts.js"></script>
</body>

</html>