<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Dipesh Bharati" content="My website">
    <title>Spectrum Mobile</title>
    <link rel="stylesheet" type="text/css" href="CSS/Style.css">
    <style>
        /* Add custom styles here */
    </style>
</head>
<body>
    <!-- HEADER -->
    <div class="top">
        <div class="Navbar">
            <img src="Images/logo.png" alt="Logo">
            <ul>
                <li class="active"><a href="Index.html">Home</a></li>
                <li><a href="Pages/Page1.html">Products</a></li>
                <li><a href="Pages/Page2.html">Blog</a></li>
                <li><a href="Pages/Page3.html">Research</a></li>
                <li><a href="Pages/Page4.html">Contact</a></li>
                <input type="text" placeholder="Search..">

            </ul>
        </div>
    </div>

    <!-- MAIN VIEW -->
    <div class="main">
        <header class="header-section" style="margin-top:20px">
            <h1 class="header-heading"><span>Spectrum </span> Mobile</h1>
            <button class="btn"><a href="Pages/Page1.html" style="text-decoration:none; color: #fff;">Shop Now</a></button>
        </header>
    </div>

    <!-- BEST SELLING PRODUCTS -->
    <section class="best-selling-product-section">
        <h1 class="section-title">Best Selling Products</h1>
        <div class="product-container">
            <div class="product-card">
                <img src="Images/iphone.png" class="product-img" alt="iPhone 13 Pro Max">
                <p class="product-name">iPhone 13 Pro Max →</p>
                <p class="product-price">$1099</p>
            </div>
            <div class="product-card">
                <img src="Images/s22.jpg" class="product-img" alt="Samsung Galaxy S22 Ultra">
                <p class="product-name">Samsung Galaxy S22 Ultra →</p>
                <p class="product-price">$1199</p>
            </div>
            <div class="product-card">
                <img src="Images/oneplus.jpg" class="product-img" alt="One Plus Nord N10">
                <p class="product-name">One Plus Nord N10 →</p>
                <p class="product-price">$299</p>
            </div>
            <div class="product-card">
                <img src="Images/redmi.jpg" class="product-img" alt="Redmi Note 9">
                <p class="product-name">Redmi Note 9 →</p>
                <p class="product-price">$199</p>
            </div>
        </div>
    </section>
    <div id="footer">
        <div class="footer-section explore">
            <h2>EXPLORE</h2>
            <ul>
                <li><a href="#">SEARCH</a></li>
                <li><a href="#">MODELS</a></li>
                <li><a href="#">TRACK ORDER</a></li>
                <li><a href="#">REVIEWS</a></li>
            </ul>
        </div>
        <div class="footer-section support">
            <h2>SUPPORT</h2>
            <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">PRIVACY POLICY</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
        <div class="footer-section email">
            <h2>NEWSLETTER SIGN UP</h2>
            <input type="email" placeholder="EMAIL...">
            <input type="submit" value="SIGN IN">
        </div>
        <div class="footer-section pic">
            <img src="Images/logo.png" alt="Logo">
        </div>
    </div>
    <div class="last">
        <b>Copyright © 2022 <a href="Index/Index.html">Spectrum Mobile</a> All rights reserved</b>
        <div class="social-icons">
            <ul>
                <li><a href=""><img src="Images/Insta.png" alt="Instagram"></a></li>
                <li><a href=""><img src="Images/Facebook.png" alt="Facebook"></a></li>
            </ul>
        </div>
    </div>    
</body>
</html>
