* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Charcoal', sans-serif;
}

/* HEADER */
.top {
    max-width: 100%;
    margin: auto;
    position: relative;
}

.top img {
    float: left;
    width: 80px;
    height: auto;
}

.Navbar {
    background-color: white;
    position: fixed;
    width: 100%;
    z-index: 1;
}

.Navbar ul {
    list-style-type: none;
    text-align: center;
    padding: 0;
}

.Navbar li {
    display: inline-block;
    margin: 5px;
}

.Navbar a {
    display: block;
    color: black;
    text-align: center;
    padding: 25px;
    text-decoration: none;
    transition: 0.5s ease;
}

.Navbar input {
    padding: 10px;
    margin: 10px;
    font-size: 16px;
}

.Navbar a:hover {
    color: #d5be8b;
}

.active a {
    color: #000;
}

/* HERO SECTION */
.header-section {
    height: 100vh;
    background: url(../Images/darkwood.jpg);
    background-size: cover;
    justify-content: center;
    align-items: center;
    padding: 250px 5vw;
    text-align: center;
}

.header-heading {
    font-size: 100px;
    text-transform: capitalize;
    color: #fff;
}

.header-heading span {
    color: #d5be8b;
}

button {
    background-color: #d5be8b;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.btn {
    background-color: #d5be8b;
    border: none;
    color: white;
    padding: 20px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin-top: 20px;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

.btn a {
    color: #fff;
    text-decoration: none;
}

.btn:hover {
    background-color: #d9be84;
    transform: scale(1.05);
}

/* FEATURED PRODUCTS */
.best-selling-product-section {
    position: relative;
    padding: 60px 5vw;
    overflow: hidden;
}

.section-title {
    text-transform: capitalize;
    font-size: 30px;
    margin-bottom: 30px;
    text-align: center;
}

.product-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.product-card {
    border: 15px solid #d5be8b;
    width: 300px;
    height: 300px;
    overflow: hidden;
    position: relative;
    background: #190c05;
    margin: 10px;
    text-align: center;
}

.product-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
}

.product-name {
    position: absolute;
    color: #fff;
    text-transform: capitalize;
    font-family: 'lato', sans-serif;
    font-size: 25px;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 0.5s;
}

.product-price {
    position: absolute;
    color: #fff;
    font-family: 'lato', sans-serif;
    font-size: 20px;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 0.5s;
}

.product-card:hover .product-name,
.product-card:hover .product-price {
    opacity: 1;
}

.product-card:hover .product-img {
    opacity: 0.5;
}

#footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    background-color: #190c05;
    color: #fff;
    text-align: center;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin: 20px;
}

.footer-section h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #EABB3F;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin: 10px 0;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #EABB3F;
}

.email input[type="email"] {
    padding: 10px;
    margin-bottom: 10px;
    width: 80%;
    border: none;
    border-radius: 5px;
}

.email input[type="submit"] {
    padding: 10px;
    width: 50%;
    background-color: #EABB3F;
    color: #190c05;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.email input[type="submit"]:hover {
    background-color: #d5be8b;
}

.pic img {
    max-width: 50%;
    height: auto;
}

.last {
    background-color: #000;
    color: #fff;
    padding: 10px;
    text-align: center;
}

.last a {
    color: #EABB3F;
    text-decoration: none;
}

.social-icons {
    margin-top: 10px;
}

.social-icons ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

.social-icons ul li {
    margin: 0 10px;
}

.social-icons ul li img {
    width: 24px;
    height: 24px;
    transition: transform 0.3s;
}

.social-icons ul li img:hover {
    transform: scale(1.2);
}


/* RESPONSIVE STYLES */
@media only screen and (max-width: 768px) {
    .top {
        position: relative;
        margin: 0;
    }

    .top img {
        width: 50px;
    }

    .Navbar {
        position: relative;
    }

    .Navbar ul {
        flex-direction: column;
        align-items: center;
    }

    .Navbar li {
        margin-bottom: 10px;
    }

    .Navbar a {
        padding: 10px;
    }

    .product-container {
        flex-direction: column;
        align-items: center;
    }

    .product-card {
        width: 80%;
    }

    .section-info {
        width: 100%;
    }

    .footer-section.links ul li a {
        font-size: 16px;
    }

    .footer-section.social a img {
        width: 30px;
    }

    .footer-bottom {
        font-size: 16px;
    }
}

@media only screen and (max-width: 480px) {
    .top {
        position: relative;
        margin: 0;
    }

    .top img {
        width: 30px;
    }

    .Navbar {
        position: relative;
    }

    .Navbar ul {
        flex-direction: column;
        align-items: center;
    }

    .Navbar li {
        margin-bottom: 10px;
    }

    .Navbar a {
        padding: 5px;
    }

    .product-card {
        width: 90%;
    }

    .section-info {
        padding: 20px;
    }

    .footer-section.links ul li a {
        font-size: 14px;
    }

    .footer-section.social a img {
        width: 25px;
    }

    .footer-bottom {
        font-size: 14px;
    }
}

@media only screen and (max-width: 320px) {
    .top {
        position: relative;
        margin: 0;
    }

    .top img {
        width: 20px;
    }

    .Navbar {
        position: relative;
    }

    .Navbar ul {
        flex-direction: column;
        align-items: center;
    }

    .Navbar li {
        margin-bottom: 10px;
    }

    .Navbar a {
        padding: 5px;
    }

    .product-card {
        width: 100%;
    }

    .section-info {
        padding: 10px;
    }

    .footer-section.links ul li a {
        font-size: 12px;
    }

    .footer-section.social a img {
        width: 20px;
    }

    .footer-bottom {
        font-size: 12px;
    }
}